
spring.datasource.url=jdbc:postgresql://localhost:5432/Marketplace
spring.datasource.username=postgres
spring.datasource.password=1079

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

